<!DOCTYPE html>
<html lang="en" style="padding-top: 3.25rem; scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit App</title>
    <script type="module" src="/src/index.ts"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
      body {
        margin: 0px;
      }

      /* nfdi-navbar, nfdi-footer, nfdi-toc, nfdi-body {
        --element-background-color: rgb(10, 12, 16);;
        --element-text-color: white;
        --link-color: #4FB3D9;
        --link-hover-color: #84cae4;
        --header-color: white;
        --outside-background-color: #191919;
        --accent-text-color: #1FC2A7
      } */
        
        nfdi-toc, nfdi-body {
            --outside-background-color: rgb(240, 243, 246);
            --element-background-color: #ffffff;
            --element-text-color: #0E1116;
            --header-color: rgb(10, 12, 16);
            --accent-text-color: rgb(31, 194, 167);
            --link-color: #4FB3D9;
            --link-hover-color: #8ad3ee;
        }

        /* nfdi-toc, nfdi-body {
            --element-background-color: rgb(46,62,80);
            --element-text-color: white;
            --link-color: rgb(79, 179, 217);
            --link-hover-color: #8ad3ee;
            --header-color: white;
            --outside-background-color: whitesmoke;
            --accent-text-color: rgb(31, 194, 167)
        } */

      thead tr th, strong {
          color: var(--accent-text-color) !important
      }

      a {
        color: var(--link-color, #4FB3D9) !important;
      }

      a:hover {
        color: var(--link-hover-color, #3A3A3A) !important;
      }

      thead {
        font-size: 1.2rem;
      }

    </style>
  </head>
  <body>
    <nfdi-navbar></nfdi-navbar>
    <nfdi-body class="content" hasSidebar="true">
      <!-- sidebar -->
    <nfdi-sidebar-element slot="sidebar" isActive=true>
        <div slot="title">Theory</div>
        <h1 slot="inner" href="/">BACK</h1>
    </nfdi-sidebar-element>
      <nfdi-h1>Test nfdi-toc element!</nfdi-h1>
      <!-- TOC -->
      <nfdi-toc></nfdi-toc>
      <!-- /TOC -->

      <nfdi-h2>nfdi-code</nfdi-h2>
      <nfdi-code class="language-fsharp">let files = 
    Directory.GetFiles(docsPath, "*")
    |> Array.filter (fun n -> n.Contains @"\_sidebars\" |> not && n.Contains "/_sidebars/" |> not)</nfdi-code>
      <nfdi-code class="language-bash">https://git.nfdi4plants.org/&lt;yourusername&gt;/&lt;yourarc&gt;</nfdi-code>
      <div>This is used to test for <a href="https://github.com/nfdi4plants/web-components/issues/32">Issue #32</a>.</div>
      <nfdi-code class="language-bash">curl -L https://github.com/nfdi4plants/arcCommander/releases/download/v0.4.0-osx.x64/arc > arc</nfdi-code>
      <nfdi-code class="language-json">{ 
    "Test": 5,
    "Test2": "Some string",
    "Test3": [1,2,3,4,5],
    "Test4": {
        "Test5": "Some string"
        "Test6": 5
    },
    "Test_Bool": true
}</nfdi-code>
<nfdi-code class="language-yml">foo: bar
    pleh: "help"
    stuff:
      foo: bar
      bar: foo</nfdi-code>
      <nfdi-code class="language-fsharp">#r "nuget: DynamicObj, 1.0.1"
#r "nuget: Expecto, 9.0.4"

open DynamicObj
open Newtonsoft.Json
open System.IO
open Microsoft.FSharp.Core

let name = "John"

type JsonParser = {
    TokenType: JsonToken
    Value: string option
} with
    static member create tokenType value = {
        TokenType = tokenType
        Value = value
    }

let x = 
    20 |> (+) 2</nfdi-code>
    <nfdi-code class="language-bash">npm install @nfdi4plants/web-components</nfdi-code>
    <nfdi-code class="language-markup"><script type="text/plain"><p class="hey">Type some code here</p></script></nfdi-code>
    <nfdi-code class="language-markdown"># Title one-person

Lorem ipsum dolor sit amet, **consetetur sadipscing elitr**, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

```javascript
function(){ console.log("Hello World!") }
```</nfdi-code>
    </nfdi-body>
    <nfdi-footer></nfdi-footer>
  </body>
</html>
